# SpamCallIdentifier

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/data/: AppDatabase.kt
app/src/main/java/com/example/myapplication/data/dao/: BlockedCallDAO.kt  SearchHistoryDAO.kt  SpamNumberDAO.kt
app/src/main/java/com/example/myapplication/data/entity/: BlockedCallEntity.kt  SearchHistoryEntity.kt  SpamNumberEntity.kt
app/src/main/java/com/example/myapplication/data/repository/: HistoryRepository.kt  HistoryRepositoryImpl.kt  SpamRepository.kt  SpamRepositoryImpl.kt
app/src/main/java/com/example/myapplication/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/myapplication/service/: SpamCallScreeningService.kt
app/src/main/java/com/example/myapplication/ui/: HistoryTab.kt  SearchScreen.kt  SearchScreenUiState.kt  SearchViewModel.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplication/: MainDispatcherRule.kt
app/src/test/java/com/example/myapplication/data/repository/: HistoryRepositoryImplTest.kt  SpamRepositoryImplTest.kt
app/src/test/java/com/example/myapplication/ui/: SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
